Fractals/FirstFractal.xaml

<Window x:Class="Fractals3._0.FirstFractal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals3._0"
        mc:Ignorable="d"
        Title="FirstFractal" Height="450" Width="800" Background="Black">
    <Grid>
        <Viewbox Stretch="Uniform" Margin="160,54,156,44">
            <Canvas x:Name="canvas1" Width="300" Height="300" Margin="5,5,5,5" Background="White"/>
        </Viewbox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="26,158,0,0" Text="Угол правой ветви:" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="22" MouseDoubleClick="textBox1_MouseDoubleClick"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="26,195,0,0" Text="Угол левой ветви:" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="22" MouseDoubleClick="textBox1_MouseDoubleClick"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="26,231,0,0" Text="Глубина рекурсии(до 10):" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="22" MouseDoubleClick="textBox1_MouseDoubleClick"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="26,123,0,0" Text="Коэффицент дочерних ветвей:" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="22" MouseDoubleClick="textBox1_MouseDoubleClick" />
        <Button Content="Нарисовать" HorizontalAlignment="Left" Margin="76,304,0,0" VerticalAlignment="Top" Height="38" Width="82" Click="Button_Click"/>
    </Grid>
</Window>
