Fractals/MainWindow.xaml

<Window x:Class="Fractals3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals3._0"
        mc:Ignorable="d"
        Title="MainMenu" Height="280" Width="1200" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="pack://application:,,,/images/1.png" Margin="0,-18,0,1" />
        <Button Content="Выбрать" Margin="0,209,0,10" Width="50" Height="20" Click="Button_Click"/>
        <Image Grid.Column="1" Source="pack://application:,,,/images/2.png" Margin="2,12,238,36" Grid.ColumnSpan="2" />
        <Button Content="Выбрать" Margin="0,209,0,10" Width="50" Height="20" Grid.Column="1" Click="Button_Click_1"/>
        <Image Grid.Column="2" Source="pack://application:,,,/images/3.png" Margin="0,18,0,47" />
        <Button Content="Выбрать" Margin="0,209,0,10" Width="50" Height="20" Grid.Column="2" Click="Button_Click_4"/>
        <Image Grid.Column="3" Source="pack://application:,,,/images/4.png" Margin="0,27,0,54" />
        <Button Content="Выбрать"  Margin="0,209,0,10" Height="20" Width="50" Grid.Column="3" Click="Button_Click_2"/>
        <Image Grid.Column="4" Source="pack://application:,,,/images/5.png" Margin="0,-42,0,-56" />
        <Button Content="Выбрать" Margin="0,209,0,10" Height="20" Width="50" Grid.Column="4" Click="Button_Click_3"/>
    </Grid>
</Window>
